name: CI Workflow Branches
on: 
  push:
   branches:
   - '**'
   - '!main'     
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v3
     - name: Setuo JDK 11
       uses: actions/setup-java@v3
       with:
          java-version: '11'
          distribuition: 'zulu'
     - name: Maven Compiler/Test/Package 
       run: mvn --activate-profiles prod package
     - name: Merge branch
       uses: devmaxs/merge-branch@1.4.0
       with:
           type: now
           targetbranch: main
           github_token: ${{ github.token}}
